{
    "name": "elgg-vue",
    "description": "Vue.js integration for Elgg",
    "version": "0.0.0",
    "author": "Ismayil Khayredinov",
    "private": true,
    "dependencies": {
        "animated-vue": "^0.5.3",
        "sortablejs": "^1.6.1",
        "tether": "^1.4.0",
        "tether-tooltip": "^1.2.0",
        "vee-validate": "^2.0.0-rc.27",
        "vue": "^2.5.2",
        "vue-carousel": "^0.6.5",
        "vue-multiselect": "^2.0.2",
        "vuex": "^2.4.1"
    },
    "devDependencies": {
        "cross-env": "^5.1.0",
        "curlrequest": "^0.3.10",
        "grunt": "^0.4.5",
        "grunt-composer": "^0.4.4",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-compress": "^0.13.0",
        "grunt-contrib-copy": "^0.8.0",
        "grunt-conventional-changelog": "^5.0.0",
        "grunt-gh-release": "0.0.2",
        "grunt-git": "^0.3.5",
        "grunt-version": "^1.0.0",
        "laravel-mix": "^1.5.1",
        "path": "^0.12.7",
        "underscore": "^1.8.3",
        "vue-event-bus": "^1.0.2"
    },
    "scripts": {
        "build": "cross-env NODE_ENV=development webpack --progress --hide-modules && cross-env NODE_ENV=production webpack --progress --hide-modules"
    }
}
